snippet bsform
	<form role="form" class="form-horizontal">
		<div class="form-group">
			<label for="" class="col-md-2 control-label">文本框</label>
			<div class="col-md-6">
				<input type="text" id="" name="" class="form-control" placeholder="placeholder">
			</div>
			<div class="help-block col-md-4 inline">提示文字</div>
		</div>
		<div class="form-group">
			<label for="" class="col-md-2 control-label">选择框</label>
			<div class="col-md-6">
				<select id="" name="" class="form-control">
					<option value="">-- 请选择选项 --</option>
					<option value="1">选项1</option>
					<option value="2">选项2</option>
				</select>
			</div>
			<div class="help-block col-md-4 inline">提示文字</div>
		</div>
		<div class="form-group">
			<label for="" class="col-md-2 control-label">单选框</label>
			<div class="col-md-6">
				<label class="radio-inline">
					<input type="radio" name="option" value="option1" checked="checked"> 1
				</label>
				<label class="radio-inline">
					<input type="radio" name="option" value="option2"> 2
				</label>
				<label class="radio-inline">
					<input type="radio" name="option" value="option3"> 3
				</label>
			</div>
			<div class="help-block col-md-4 inline">提示文字</div>
		</div>
		<div class="form-group">
			<label for="" class="col-md-2 control-label">多选框</label>
			<div class="col-md-6">
				<label class="checkbox-inline">
					<input type="checkbox" name="" value="option1"> 1
				</label>
				<label class="checkbox-inline">
					<input type="checkbox" name="" value="option2"> 2
				</label>
				<label class="checkbox-inline">
					<input type="checkbox" name="" value="option3"> 3
				</label>
			</div>
			<div class="help-block col-md-4 inline">提示文字</div>
		</div>
		<div class="form-group">
			<div class="col-md-offset-2 col-md-10">
				<button type="submit" class="btn btn-default">提交</button>
			</div>
		</div>
	</form>
snippet bssearch
	<form class="form-inline">
		<div class="form-group">
			<label for="">文本框</label>
			<input type="text" class="form-control" id="" placeholder="placeholder">
		</div>
		<div class="form-group">
			<label for="">选择框</label>
			<select id="" name="" class="form-control">
				<option value="">-- 请选择选项 --</option>
				<option value="1">选项1</option>
				<option value="2">选项2</option>
			</select>
		</div>
		<button type="submit" class="btn btn-default">搜索</button>
	</form>
snippet bsmodal
	<div class="modal fade" tabindex="-1" role="dialog" id="${1}">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">${2:标题}</h4>
				</div>
				<div class="modal-body">
					${3:内容}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default pull-left" data-dismiss="modal"><i class="fa fa-remove"></i> 取消</button>
					<button type="button" class="btn btn-primary"><i class="fa fa-check"></i> 提交</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
